From: Jochen Sprickerhof <jspricke@debian.org>
Date: Tue, 18 Sep 2018 22:05:43 +0200
Subject: Update CompareToolTests

---
 .../testutils/CompareToolTest/cmp_report01.xml     | 62 +++++++++++-----------
 .../testutils/CompareToolTest/cmp_report02.xml     | 20 +++----
 .../testutils/CompareToolTest/cmp_report03.xml     | 46 ++++++++--------
 3 files changed, 64 insertions(+), 64 deletions(-)

--- a/itext/src/test/resources/com/itextpdf/testutils/CompareToolTest/cmp_report01.xml
+++ b/itext/src/test/resources/com/itextpdf/testutils/CompareToolTest/cmp_report01.xml
@@ -1,34 +1,34 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
 <report>
-<errors count="4">
-<error>
-<message>PRStream. The bytes differ at index 1715. Expected: 3 ( 502 196.13 16 re\nS\n). Found: 5 ( 502 196.15 16 re\nS\n)</message>
-<path>
-<base cmp="3 0 obj" out="3 0 obj"/>
-<offset>1715</offset>
-</path>
-</error>
-<error>
-<message>PdfName. Expected: /WinAnsiEncoding. Found: /WinAnsiEndoding</message>
-<path>
-<base cmp="1 0 obj" out="1 0 obj"/>
-<dictKey>/Encoding</dictKey>
-</path>
-</error>
-<error>
-<message>PdfName. Expected: /Helvetica. Found: /Hulvetica</message>
-<path>
-<base cmp="2 0 obj" out="2 0 obj"/>
-<dictKey>/BaseFont</dictKey>
-</path>
-</error>
-<error>
-<message>PdfNumber. Expected: 595. Found: 594</message>
-<path>
-<base cmp="6 0 obj" out="6 0 obj"/>
-<dictKey>/MediaBox</dictKey>
-<arrayIndex>2</arrayIndex>
-</path>
-</error>
-</errors>
+    <errors count="4">
+        <error>
+            <message>PRStream. The bytes differ at index 1715. Expected: 3 ( 502 196.13 16 re\nS\n). Found: 5 ( 502 196.15 16 re\nS\n)</message>
+            <path>
+                <base cmp="3 0 obj" out="3 0 obj"/>
+                <offset>1715</offset>
+            </path>
+        </error>
+        <error>
+            <message>PdfName. Expected: /WinAnsiEncoding. Found: /WinAnsiEndoding</message>
+            <path>
+                <base cmp="1 0 obj" out="1 0 obj"/>
+                <dictKey>/Encoding</dictKey>
+            </path>
+        </error>
+        <error>
+            <message>PdfName. Expected: /Helvetica. Found: /Hulvetica</message>
+            <path>
+                <base cmp="2 0 obj" out="2 0 obj"/>
+                <dictKey>/BaseFont</dictKey>
+            </path>
+        </error>
+        <error>
+            <message>PdfNumber. Expected: 595. Found: 594</message>
+            <path>
+                <base cmp="6 0 obj" out="6 0 obj"/>
+                <dictKey>/MediaBox</dictKey>
+                <arrayIndex>2</arrayIndex>
+            </path>
+        </error>
+    </errors>
 </report>
--- a/itext/src/test/resources/com/itextpdf/testutils/CompareToolTest/cmp_report02.xml
+++ b/itext/src/test/resources/com/itextpdf/testutils/CompareToolTest/cmp_report02.xml
@@ -1,13 +1,13 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
 <report>
-<errors count="1">
-<error>
-<message>PdfString. Characters differ at position 0. Expected: P (Page 1). Found: W (Wage 1).</message>
-<path>
-<base cmp="12 0 obj" out="12 0 obj"/>
-<dictKey>/T</dictKey>
-<offset>0</offset>
-</path>
-</error>
-</errors>
+    <errors count="1">
+        <error>
+            <message>PdfString. Characters differ at position 0. Expected: P (Page 1). Found: W (Wage 1).</message>
+            <path>
+                <base cmp="12 0 obj" out="12 0 obj"/>
+                <dictKey>/T</dictKey>
+                <offset>0</offset>
+            </path>
+        </error>
+    </errors>
 </report>
--- a/itext/src/test/resources/com/itextpdf/testutils/CompareToolTest/cmp_report03.xml
+++ b/itext/src/test/resources/com/itextpdf/testutils/CompareToolTest/cmp_report03.xml
@@ -1,26 +1,26 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
 <report>
-<errors count="3">
-<error>
-<message>Found object which was not expected to be found.</message>
-<path>
-<base cmp="7 0 obj" out="9 0 obj"/>
-<dictKey>/EF</dictKey>
-</path>
-</error>
-<error>
-<message>PdfString. Lengths are different. Expected: 99. Found: 10</message>
-<path>
-<base cmp="7 0 obj" out="9 0 obj"/>
-<dictKey>/F</dictKey>
-</path>
-</error>
-<error>
-<message>PdfString. Lengths are different. Expected: 99. Found: 10</message>
-<path>
-<base cmp="7 0 obj" out="9 0 obj"/>
-<dictKey>/UF</dictKey>
-</path>
-</error>
-</errors>
+    <errors count="3">
+        <error>
+            <message>Found object which was not expected to be found.</message>
+            <path>
+                <base cmp="7 0 obj" out="9 0 obj"/>
+                <dictKey>/EF</dictKey>
+            </path>
+        </error>
+        <error>
+            <message>PdfString. Lengths are different. Expected: 99. Found: 10</message>
+            <path>
+                <base cmp="7 0 obj" out="9 0 obj"/>
+                <dictKey>/F</dictKey>
+            </path>
+        </error>
+        <error>
+            <message>PdfString. Lengths are different. Expected: 99. Found: 10</message>
+            <path>
+                <base cmp="7 0 obj" out="9 0 obj"/>
+                <dictKey>/UF</dictKey>
+            </path>
+        </error>
+    </errors>
 </report>
--- a/itext/src/test/resources/com/itextpdf/testutils/CompareToolTest/cmp_TestPdf.xml
+++ b/itext/src/test/resources/com/itextpdf/testutils/CompareToolTest/cmp_TestPdf.xml
@@ -1,24 +1,24 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
 <report>
-<errors count="3">
-<error>
-<message>PRStream. Lengths are different. Expected: 157. Found: 174</message>
-<path>
-<base cmp="4 0 obj" out="4 0 obj"/>
-</path>
-</error>
-<error>
-<message>PdfNumber. Expected: 114. Found: 116</message>
-<path>
-<base cmp="5 0 obj" out="5 0 obj"/>
-<dictKey>/LastChar</dictKey>
-</path>
-</error>
-<error>
-<message>PdfArrays. Lengths are different. Expected: 83. Found: 85.</message>
-<path>
-<base cmp="15 0 obj" out="15 0 obj"/>
-</path>
-</error>
-</errors>
+    <errors count="3">
+        <error>
+            <message>PRStream. Lengths are different. Expected: 157. Found: 174</message>
+            <path>
+                <base cmp="4 0 obj" out="4 0 obj"/>
+            </path>
+        </error>
+        <error>
+            <message>PdfNumber. Expected: 114. Found: 116</message>
+            <path>
+                <base cmp="5 0 obj" out="5 0 obj"/>
+                <dictKey>/LastChar</dictKey>
+            </path>
+        </error>
+        <error>
+            <message>PdfArrays. Lengths are different. Expected: 83. Found: 85.</message>
+            <path>
+                <base cmp="15 0 obj" out="15 0 obj"/>
+            </path>
+        </error>
+    </errors>
 </report>
--- a/itext/src/test/resources/com/itextpdf/testutils/CompareToolTest/cmp_EqualPdfsTest.xml
+++ b/itext/src/test/resources/com/itextpdf/testutils/CompareToolTest/cmp_EqualPdfsTest.xml
@@ -1,4 +1,4 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
 <report>
-<errors count="0"/>
+    <errors count="0"/>
 </report>
--- a/itext/src/test/resources/com/itextpdf/testutils/CompareToolTest/cmp_comparePdfsWithOneDifferentPage.xml
+++ b/itext/src/test/resources/com/itextpdf/testutils/CompareToolTest/cmp_comparePdfsWithOneDifferentPage.xml
@@ -1,39 +1,39 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
 <report>
-<errors count="5">
-<error>
-<message>PdfNumber. Expected: 0. Found: 500</message>
-<path>
-<base cmp="31 0 obj" out="31 0 obj"/>
-<arrayIndex>19</arrayIndex>
-</path>
-</error>
-<error>
-<message>PRStream. Lengths are different. Expected: 125. Found: 107</message>
-<path>
-<base cmp="8 0 obj" out="8 0 obj"/>
-</path>
-</error>
-<error>
-<message>PRStream. The bytes differ at index 71. Expected: 4 (5.104 318.41 Tm&#13;\n0 g). Found: 5 (5.104 318.53 Tm&#13;\n0 g)</message>
-<path>
-<base cmp="10 0 obj" out="10 0 obj"/>
-<offset>71</offset>
-</path>
-</error>
-<error>
-<message>PRStream. The bytes differ at index 72. Expected: 1 (.104 318.41 Tm&#13;\n0 g&#13;). Found: 3 (.104 318.53 Tm&#13;\n0 g&#13;)</message>
-<path>
-<base cmp="10 0 obj" out="10 0 obj"/>
-<offset>72</offset>
-</path>
-</error>
-<error>
-<message>PRStream. The bytes differ at index 90. Expected:   (g&#13;\n0 G&#13;\n[( )] TJ&#13;\nET). Found: 3 (g&#13;\n0 G&#13;\n[(3)] TJ&#13;\nET)</message>
-<path>
-<base cmp="10 0 obj" out="10 0 obj"/>
-<offset>90</offset>
-</path>
-</error>
-</errors>
+    <errors count="5">
+        <error>
+            <message>PdfNumber. Expected: 0. Found: 500</message>
+            <path>
+                <base cmp="31 0 obj" out="31 0 obj"/>
+                <arrayIndex>19</arrayIndex>
+            </path>
+        </error>
+        <error>
+            <message>PRStream. Lengths are different. Expected: 125. Found: 107</message>
+            <path>
+                <base cmp="8 0 obj" out="8 0 obj"/>
+            </path>
+        </error>
+        <error>
+            <message>PRStream. The bytes differ at index 71. Expected: 4 (5.104 318.41 Tm&#13;\n0 g). Found: 5 (5.104 318.53 Tm&#13;\n0 g)</message>
+            <path>
+                <base cmp="10 0 obj" out="10 0 obj"/>
+                <offset>71</offset>
+            </path>
+        </error>
+        <error>
+            <message>PRStream. The bytes differ at index 72. Expected: 1 (.104 318.41 Tm&#13;\n0 g&#13;). Found: 3 (.104 318.53 Tm&#13;\n0 g&#13;)</message>
+            <path>
+                <base cmp="10 0 obj" out="10 0 obj"/>
+                <offset>72</offset>
+            </path>
+        </error>
+        <error>
+            <message>PRStream. The bytes differ at index 90. Expected:   (g&#13;\n0 G&#13;\n[( )] TJ&#13;\nET). Found: 3 (g&#13;\n0 G&#13;\n[(3)] TJ&#13;\nET)</message>
+            <path>
+                <base cmp="10 0 obj" out="10 0 obj"/>
+                <offset>90</offset>
+            </path>
+        </error>
+    </errors>
 </report>
--- a/itext/src/test/resources/com/itextpdf/testutils/CompareToolTest/cmp_comparePdfsWithDifferentPagesExceptOne.xml
+++ b/itext/src/test/resources/com/itextpdf/testutils/CompareToolTest/cmp_comparePdfsWithDifferentPagesExceptOne.xml
@@ -1,47 +1,47 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no"?>
 <report>
-<errors count="6">
-<error>
-<message>PRStream. Lengths are different. Expected: 168. Found: 150</message>
-<path>
-<base cmp="4 0 obj" out="4 0 obj"/>
-</path>
-</error>
-<error>
-<message>Expected object was not found.</message>
-<path>
-<base cmp="3 0 obj" out="3 0 obj"/>
-<dictKey>/Resources</dictKey>
-<dictKey>/ExtGState</dictKey>
-</path>
-</error>
-<error>
-<message>PRStream. Lengths are different. Expected: 121. Found: 107</message>
-<path>
-<base cmp="10 0 obj" out="8 0 obj"/>
-</path>
-</error>
-<error>
-<message>Expected object was not found.</message>
-<path>
-<base cmp="9 0 obj" out="7 0 obj"/>
-<dictKey>/Resources</dictKey>
-<dictKey>/ExtGState</dictKey>
-</path>
-</error>
-<error>
-<message>PRStream. The bytes differ at index 90. Expected: 2 (g&#13;\n0 G&#13;\n[(2)] TJ&#13;\nET). Found: 4 (g&#13;\n0 G&#13;\n[(4)] TJ&#13;\nET)</message>
-<path>
-<base cmp="14 0 obj" out="12 0 obj"/>
-<offset>90</offset>
-</path>
-</error>
-<error>
-<message>PRStream. The bytes differ at index 90. Expected: 1 (g&#13;\n0 G&#13;\n[(1)] TJ&#13;\nET). Found: 5 (g&#13;\n0 G&#13;\n[(5)] TJ&#13;\nET)</message>
-<path>
-<base cmp="16 0 obj" out="14 0 obj"/>
-<offset>90</offset>
-</path>
-</error>
-</errors>
+    <errors count="6">
+        <error>
+            <message>PRStream. Lengths are different. Expected: 168. Found: 150</message>
+            <path>
+                <base cmp="4 0 obj" out="4 0 obj"/>
+            </path>
+        </error>
+        <error>
+            <message>Expected object was not found.</message>
+            <path>
+                <base cmp="3 0 obj" out="3 0 obj"/>
+                <dictKey>/Resources</dictKey>
+                <dictKey>/ExtGState</dictKey>
+            </path>
+        </error>
+        <error>
+            <message>PRStream. Lengths are different. Expected: 121. Found: 107</message>
+            <path>
+                <base cmp="10 0 obj" out="8 0 obj"/>
+            </path>
+        </error>
+        <error>
+            <message>Expected object was not found.</message>
+            <path>
+                <base cmp="9 0 obj" out="7 0 obj"/>
+                <dictKey>/Resources</dictKey>
+                <dictKey>/ExtGState</dictKey>
+            </path>
+        </error>
+        <error>
+            <message>PRStream. The bytes differ at index 90. Expected: 2 (g&#13;\n0 G&#13;\n[(2)] TJ&#13;\nET). Found: 4 (g&#13;\n0 G&#13;\n[(4)] TJ&#13;\nET)</message>
+            <path>
+                <base cmp="14 0 obj" out="12 0 obj"/>
+                <offset>90</offset>
+            </path>
+        </error>
+        <error>
+            <message>PRStream. The bytes differ at index 90. Expected: 1 (g&#13;\n0 G&#13;\n[(1)] TJ&#13;\nET). Found: 5 (g&#13;\n0 G&#13;\n[(5)] TJ&#13;\nET)</message>
+            <path>
+                <base cmp="16 0 obj" out="14 0 obj"/>
+                <offset>90</offset>
+            </path>
+        </error>
+    </errors>
 </report>
