From: Jochen Sprickerhof <jspricke@debian.org>
Date: Tue, 18 Sep 2018 22:24:17 +0200
Subject: Fix OUTFOLDER so it's separated from the fileName

---
 itext/src/test/java/com/itextpdf/text/ChunkTest.java | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/itext/src/test/java/com/itextpdf/text/ChunkTest.java b/itext/src/test/java/com/itextpdf/text/ChunkTest.java
index 85f795d..41b92e3 100644
--- a/itext/src/test/java/com/itextpdf/text/ChunkTest.java
+++ b/itext/src/test/java/com/itextpdf/text/ChunkTest.java
@@ -81,7 +81,7 @@ public class ChunkTest {
     public static final String SOURCE16 = "./src/test/resources/com/itextpdf/text/Chunk/source16.pdf";
     public static final String SOURCE17 = "./src/test/resources/com/itextpdf/text/Chunk/source17.pdf";
     public static final String SOURCE_FOLDER = "./src/test/resources/com/itextpdf/text/Chunk/";
-    public static final String OUTFOLDER = "./target/com/itextpdf/test/Chunk";
+    public static final String OUTFOLDER = "./target/com/itextpdf/test/Chunk/";
     public static final String OUTTABSPACED = OUTFOLDER + "/tabspaceDocument.pdf";
     public static final String OUTABSPACEC = OUTFOLDER + "/tabspaceColumnText.pdf";
     public static final String OUTTABD = OUTFOLDER + "/tabDocument.pdf";
