Description: Removes the doubleclick page tracking from the Javadoc
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/pom.xml
+++ b/pom.xml
@@ -204,18 +204,6 @@
                             <links>
                                 <link>http://api.itextpdf.com/itext/</link>
                             </links>
-                            <footer><![CDATA[
-<script>
-  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
-  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
-  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
-  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
-
-  ga('create', 'UA-11854164-1', 'itextpdf.com');
-  ga('send', 'pageview');
-
-</script>
-    ]]></footer>
                         </configuration>
                     </plugin>
                 </plugins>
@@ -307,4 +295,4 @@
         <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
         <sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
     </properties>
-</project>
\ No newline at end of file
+</project>
