# Include here properties to pass to Maven during the build.
# For example:
# maven.test.skip=true

maven.compiler.source=1.7
maven.compiler.target=1.7
maven.test.skip=false
project.build.sourceEncoding=UTF-8
